CONFIG_USB_DEVICE_PRODUCT="Team Rudra Baahubali"
CONFIG_Tarzan=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_RTC=y
CONFIG_PRINTK=y
CONFIG_KYVERNITIS=y
CONFIG_QDEC_DIST_STM32=n
CONFIG_CANSCRIBE=y
CONFIG_CANARD=y


