
CONFIG_BMM150=y
CONFIG_GPIO=y
CONFIG_SHELL=y
CONFIG_PRINTK=y
CONFIG_LOG=n
CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y
CONFIG_BMM150_TRIGGER_GLOBAL_THREAD=y
CONFIG_BMM150_TRIGGER_NONE=yy
CONFIG_MPU6050=y
CONFIG_BMM150=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PWM=y
CONFIG_CRC=y
CONFIG_USB_CDC_ACM=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000000
CONFIG_KYVERNITIS=y
CONFIG_CANSCRIBE=y
CONFIG_CANARD=y
CONFIG_Tarzan=y
CONFIG_POLL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_REBOOT=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Team RUDRA Tarzan"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_I2C_DUMP_MESSAGES=y
CONFIG_SENSOR_INFO=y
CONFIG_I2C_LOG_LEVEL_DBG=y
