# peripherals 
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y

# sensors
CONFIG_SENSOR=y
CONFIG_MPU6050=y           
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_BMM150=y
CONFIG_BMM150_TRIGGER_GLOBAL_THREAD=y
CONFIG_BMM150_TRIGGER_NONE=y
CONFIG_LSM9DS1=y            
CONFIG_LSM9DS1_MAG=y

# uart
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# cdc acm uart
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Team RUDRA Tarzan"
CONFIG_USB_DEVICE_VID=0x0001
CONFIG_USB_DEVICE_PID=0x0002
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# zephyr shell uart
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_I2C_DUMP_MESSAGES=y
CONFIG_SENSOR_INFO=y

# printk and logging
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=n
CONFIG_TARZAN_LOG_LEVEL=3

# libraries
CONFIG_Tarzan=y
CONFIG_CRC=y

# sys
CONFIG_REBOOT=y
