ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          556696 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0002ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002ac 0003a4 004960 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004c0c 004d04 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004c14 004d0c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004cc4 004dbc 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004e04 004efc 0004d8 00  WA  0   0  4
  [ 7] tbss              NOBITS          080052dc 0053d4 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        080052e0 0053d8 0007a4 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        24000000 005c3c 000000 00   W  0   0  1
  [10] datas             PROGBITS        24000000 005b7c 000074 00  WA  0   0  4
  [11] device_states     PROGBITS        24000074 005bf0 000020 00  WA  0   0  1
  [12] k_msgq_area       PROGBITS        24000094 005c10 000028 00  WA  0   0  4
  [13] bss               NOBITS          240000c0 005c40 0003eb 00  WA  0   0  8
  [14] noinit            NOBITS          240004c0 005c40 000efa 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005c3c 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005c60 001088 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006ce8 031cc1 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0389a9 009c66 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04260f 01794a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 059f5c 00262c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05c588 009399 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 065921 0140c8 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0799f0 003900 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07d2f0 000032 00      0   0  1
  [25] .last_section     PROGBITS        08005b40 005c38 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07d324 005bc0 10     27 783  4
  [27] .strtab           STRTAB          00000000 082ee4 004e92 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 087d76 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004d04 0x08004c0c 0x08004c0c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05a84 0x05a84 RWE 0x8
  LOAD           0x005b7c 0x24000000 0x08005a84 0x000bc 0x000bc RW  0x4
  LOAD           0x005c38 0x08005b40 0x08005b40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x240000c0 0x240000c0 0x00000 0x012fa RW  0x40
  TLS            0x0053d4 0x080052dc 0x080052dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
