ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          556036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0002ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002ac 0003a4 00495c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004c08 004d00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004c10 004d08 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004cc0 004db8 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004e00 004ef8 0004d8 00  WA  0   0  4
  [ 7] tbss              NOBITS          080052d8 0053d0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        080052d8 0053d0 0007a4 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        24000000 005c34 000000 00   W  0   0  1
  [10] datas             PROGBITS        24000000 005b74 000074 00  WA  0   0  4
  [11] device_states     PROGBITS        24000074 005be8 000020 00  WA  0   0  1
  [12] k_msgq_area       PROGBITS        24000094 005c08 000028 00  WA  0   0  4
  [13] bss               NOBITS          240000c0 005c40 00033c 00  WA  0   0  8
  [14] noinit            NOBITS          24000400 005c40 000efa 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005c34 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005c58 001088 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006ce0 031b3b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 03881b 009c55 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 042470 0178e5 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 059d58 00262c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05c384 0092e7 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06566b 0140e6 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 079758 003900 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07d058 000032 00      0   0  1
  [25] .last_section     PROGBITS        08005b38 005c30 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07d08c 005bc0 10     27 783  4
  [27] .strtab           STRTAB          00000000 082c4c 004e96 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 087ae2 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004d00 0x08004c08 0x08004c08 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05a7c 0x05a7c RWE 0x8
  LOAD           0x005b74 0x24000000 0x08005a7c 0x000bc 0x000bc RW  0x4
  LOAD           0x005c30 0x08005b38 0x08005b38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x240000c0 0x240000c0 0x00000 0x0123a RW  0x40
  TLS            0x0053d0 0x080052d8 0x080052d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
