#include <zephyr/dt-bindings/sensor/qdec_stm32.h>
/{
	pwmmotors {
		compatible = "pwm-motors";
		sabertooth1_1: pwm_1 {
			pwms  = <&pwm2 1 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		sabertooth1_2: pwm_2 {
			pwms  = <&pwm2 2 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		cytron1_1: pwm_3 {
			pwms  = <&pwm2 3 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		cytron1_2: pwm_4 {
			pwms  = <&pwm2 4 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		cytron2_1: pwm_5 {
			pwms  = <&pwm3 1 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		cytron2_2: pwm_6 {
			pwms  = <&pwm3 2 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		roboclaw_1: pwm_7 {
			pwms  = <&pwm4 1 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		roboclaw_2: pwm_8 {
			pwms  = <&pwm4 2 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		extra_1: pwm_9 {
			pwms  = <&pwm4 3 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		extra_2: pwm_10 {
			pwms  = <&pwm4 4 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
	};
	steppermotors { 
		compatible = "stepper-motors"; 
		stepper_motor_1: motor_1 { 
			label = "First link"; 
			dir-gpios = <&gpiob 7 GPIO_ACTIVE_LOW>; //D0  
			step-gpios = <&gpioc 0 GPIO_ACTIVE_LOW>; //A1 
		};
	
		stepper_motor_2: motor_2 {
			label = "Second Link"; 
			dir-gpios = <&gpiog 14 GPIO_ACTIVE_LOW>; //D2
			step-gpios = <&gpiob 1 GPIO_ACTIVE_LOW>; //A3
		};
	
		stepper_motor_3: motor_3 { 
			label = "Turn Table";
			dir-gpios = <&gpioe 13 GPIO_ACTIVE_LOW>; //D3
			step-gpios = <&gpiof 7 GPIO_ACTIVE_LOW>; //A5
		};
		stepper_motor_4: motor_4 { 
			label = "Pitch";
			dir-gpios = <&gpioa 8 GPIO_ACTIVE_LOW>; //D6
			step-gpios = <&gpiog 12 GPIO_ACTIVE_LOW>; //D7
		};
		stepper_motor_5: motor_5 { 
			label = "Roll";
			dir-gpios = <&gpiog 9 GPIO_ACTIVE_LOW>; //D8
			step-gpios = <&gpiod 15 GPIO_ACTIVE_LOW>; //D15
		};
	};
	limit_switches: limit_switches {
		compatible = "limit-switches";
		gpios = <&gpioe 11 GPIO_ACTIVE_HIGH>,
			<&gpiod 14 GPIO_ACTIVE_HIGH>;
	};
	aliases {
			debug-uart = &usart2;
			mother-uart = &usart6;
			stepper-motor1 = &stepper_motor_1; 
			stepper-motor2 = &stepper_motor_2; 
			stepper-motor3 = &stepper_motor_3;
			imu-lower-joint = &lj_imu; 
			imu-upper-joint = &uj_imu;
      			stepper-motor1 = &stepper_motor_1; 
			stepper-motor2 = &stepper_motor_2; 
			stepper-motor3 = &stepper_motor_3;
			limit-switch = &limit_switches;
	};
	chosen {
		zephyr,console = &usart2;
		zephyr,shell-uart = &usart2;
	};
};

&usart6 {
	pinctrl-0 = <&usart6_tx_pc6 &usart6_rx_pc7>;
	pinctrl-names= "default";
	status = "okay";
	current-speed = <100000>;
	parity = "even";
	stop-bits = "2";
};

&usart2 {
        pinctrl-0 = <&usart2_tx_pd5 &usart2_rx_pd6>;
        pinctrl-names= "default";
        status = "okay";
        current-speed = <115200>;
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		status = "okay";
	};
};

&timers2 {
	status = "okay";
	st,prescaler = <5599>;
	pwm2: pwm {
		status = "okay";
		pinctrl-0 = <&tim2_ch1_pa0 &tim2_ch2_pa1 &tim2_ch3_pa2 &tim2_ch4_pa3>;
		pinctrl-names = "default";
	};
};

&timers3 {
	status = "okay";
	st,prescaler = <5599>;
	pwm3: pwm {
		status = "okay";
		pinctrl-0 = <&tim3_ch1_pb4 &tim3_ch2_pb5>;
		pinctrl-names = "default";
	};
};

&timers4 {
	status = "okay";
	st,prescaler = <5599>;
	pwm4: pwm {
		status = "okay";
		pinctrl-0 = <&tim4_ch1_pd12 &tim4_ch2_pd13 &tim4_ch3_pd14 &tim4_ch4_pd15>;
		pinctrl-names = "default";
	};
};

&i2c1 {
	status = "okay"; 
	pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;
	pinctrl-names = "default"; 
	clock-frequency = <I2C_BITRATE_STANDARD>; 
	lj_imu: mpu6050@68 { 
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay"; 
	}; 
	uj_imu: mpu6050@69 { 
		compatible = "invensense,mpu6050";
		reg = <0x69>;
		status = "okay"; 
	};
};
