/ {
    aliases {
        imu-joint = &i2c0;
   			pico-uart = &uart0; 
    };
    chosen {
		zephyr,console = &uart0;
    };
};

&uart0{
	pinctrl-0 = <&uart0_tx_p0 &uart0_rx_p1>;
	pinctrl-names = "default";
	status = "okay";
	current-speed = <9600>;
};
&i2c0 {
	status = "okay"; 
	pinctrl-0 = <&i2c0_scl_p5 &i2c0_sda_pb6>;
	pinctrl-names = "default"; 
	clock-frequency = <I2C_BITRATE_STANDARD>; 
  arm_imu: mpu6050@68 { 
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay"; 
	};
  };
